<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./dist/css/main.css" />

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      window.sr = ScrollReveal({
        origin: "left",
        distance: "20px",
        duration: 800,
        delay: 200,
        reset: true,
      });

      // Loader functionality

      window.addEventListener("load", () => {
        const loaderContainer = document.querySelector(".loader-container");
        if (loaderContainer) {
          setTimeout(() => {
            loaderContainer.classList.add("loaded");
            document.body.classList.add("loaded");

            sr.reveal(".hero-title, .hero-description, .btn-set, .hero-logos");
            sr.reveal(
              ".services-list, .testimonial-list, .how-it-works__steps"
            );
            ScrollReveal().reveal(".hero-image", {
              origin: "right",
              distance: "20px",
              duration: 800,
              delay: 200,
              reset: true,
            });
            ScrollReveal().reveal(".services, .testimonials", {
              origin: "bottom",
              distance: "20px",
              duration: 800,
              delay: 200,
              reset: true,
            });
          }, 1000); // Adjust the timeout as needed
        }
      });
    </script>
    <script src="./scripts/dev.js" type="text/javascript" defer></script>
  </head>
  <body class="loaded">
    <div class="custom-cursor"></div>

    <div class="custom-context-menu" id="contextMenu">
      <div class="custom-context-menu__item" data-action="copy">📋 Kopyala</div>
      <div class="custom-context-menu__item" data-action="cut">✂️ Kes</div>
      <div class="custom-context-menu__item" data-action="paste">
        📥 Yapıştır
      </div>
      <div class="custom-context-menu__separator"></div>
      <div class="custom-context-menu__item" data-action="delete">🗑 Sil</div>
    </div>

    <div class="loader-container">
      <div class="prism-loader">
        <div class="layer layer1"></div>
        <div class="layer layer2"></div>
        <div class="layer layer3"></div>
        <div class="core"><span></span></div>
      </div>
    </div>

    <div class="form-popup popup">
      <div class="popup-close close-button">
        <svg class="icon icon--close">
          <use xlink:href="./dist/assets/icons/sprite.svg#icon-close"></use>
        </svg>
      </div>
      <div class="custom-shape-divider-top-1753136738">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M1200,0H0V120H281.94C572.9,116.24,602.45,3.86,602.45,3.86h0S632,116.24,923,120h277Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <div class="popup__content">
        <div class="popup__left">
          <h2 class="popup__header">You can call us <br />anytime.</h2>
          <p class="popup__description">
            Our team is available 24/7 to assist you with your needs.
          </p>

          <ul class="contact-options">
            <li class="contact-option">
              <a href="tel:+1234567890"
                ><svg class="icon">
                  <use
                    xlink:href="./dist/assets/icons/sprite.svg#icon-phone"
                  ></use>
                </svg>
                <span>+1234567890</span></a
              >
            </li>
            <li class="contact-option">
              <a href="mailto:info@bsrgrup.com"
                ><svg class="icon">
                  <use
                    xlink:href="./dist/assets/icons/sprite.svg#icon-mail"
                  ></use>
                </svg>
                <span>info@bsrgrup.com</span></a
              >
            </li>
          </ul>

          <button class="btn btn--primary mt-2">Get a Detailed Quote</button>
          <p class="info">
            When you click the button, you will be redirected to the quote form.
            You will be able to fill out a quick 30-sec form or a more detailed
            form. If you have any questions, feel free to contact us via phone
            or email.
          </p>
        </div>
        <div class="popup-right">
          <h2 class="popup__header">Or, our team can<br />call you.</h2>
          <p class="popup__description">
            Fill out the form below and our team will call you back within 24
            hours.
          </p>
          <form class="popup__form">
            <div class="form-group">
              <input
                type="text"
                id="name"
                placeholder="Name & Surname"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                id="email"
                placeholder="Email Address"
                name="email"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="tel"
                id="phone"
                placeholder="Phone Number"
                name="phone"
                required
              />
            </div>

            <div class="form-group">
              <input type="checkbox" name="consent" id="consent" required />
              <label for="consent"
                >I agree to the terms and conditions. I have read and understood
                the privacy policy.
              </label>
            </div>

            <button type="submit" class="btn btn--secondary">
              Request a Call Back
            </button>
          </form>
        </div>
      </div>
    </div>
    <header class="header">
      <nav class="navigation">
        <!-- <picture>
          <source
            srcset="./dist/images/logo-dark.png"
            media="(prefers-color-scheme: dark)"
          />
          <img src="./dist/images/logo-light.png" alt="Logo" />
        </picture> -->
        <a href="#home" class="logo"> BSR Grup </a>

        <ul class="nav-list">
          <li class="nav-item active"><a href="#home">Home</a></li>
          <li class="nav-item"><a href="#about">About</a></li>
          <li class="nav-item"><a href="#services">Services</a></li>
          <li class="nav-item"><a href="#projects">Projects</a></li>
          <li class="nav-item"><a href="#testimonials">Contact</a></li>
        </ul>

        <div class="nav-actions">
          <button class="btn btn--outlined popup-trigger">Get Started</button>
        </div>
      </nav>
    </header>

    <main>
      <div class="hero grid-sub">
        <div class="hero-content grid-sub-center">
          <h1 class="hero-title heading-primary mb-2">
            <div>Crafting</div>
            <div class="heading-alternating typewriter"></div>
          </h1>
          <p class="hero-description heading-alt mb-5">
            Crafting impactful design experiences for your brand’s growth.
          </p>
          <div class="btn-set btn-set-50">
            <button
              class="btn btn--outlined btn-set-w2"
              alternating-text="Get a free quote from us now!"
            >
              Get a Quote
            </button>
            <button class="btn btn--icon">
              <svg>
                <use
                  xlink:href="./dist/assets/icons/sprite.svg#icon-arrow-right"
                ></use>
              </svg>
            </button>
          </div>
          <div class="hero-logos mt-8">
            <h3 class="heading-tertiary mb-2">Trusted By 50+ Brands</h3>
            <ul class="hero-logos__list grid-col-2">
              <li class="hero-logos__item">
                <img
                  src="./dist/assets/images/partner-logos/microsoft.png"
                  alt="Logo 1"
                  class="hero-logos__image"
                />
              </li>
              <li class="hero-logos__item">
                <img
                  src="./dist/assets/images/partner-logos/microsoft.png"
                  alt="Logo 2"
                  class="hero-logos__image"
                />
              </li>
              <li class="hero-logos__item">
                <img
                  src="./dist/assets/images/partner-logos/microsoft.png"
                  alt="Logo 3"
                  class="hero-logos__image"
                />
              </li>
              <li class="hero-logos__item">
                <img
                  src="./dist/assets/images/partner-logos/microsoft.png"
                  alt="Logo 4"
                  class="hero-logos__image"
                />
              </li>
            </ul>
          </div>
        </div>
        <!-- 
        <div class="hero-image perspective">
          <img
            class="hero-image"
            src="./dist/assets/images/hero-decorator.svg"
            alt="Hero Image"
          />
        </div> -->

        <div id="hero-canvas-wrapper">
          <canvas id="hero-canvas"></canvas>
        </div>
      </div>

      <div class="services grid-layout mt-4">
        <div class="section-starting icon-showcase mb-4">
          <img
            src="./dist/assets/images/section-transitions/services.svg"
            alt=""
          />
        </div>
        <div class="heading-secondary mb-2">
          Unlock The Full Potentital Of <br />Next-Gen Digital Strategies
        </div>
        <p class="heading-alt heading-alt-s mb-8">
          Discover how our team of professionals help you level up your brand
          success in the digital world. <br />
          From web design to SEO; Amazon FBA Consulting to E-com we got your
          back.
        </p>
        <div class="services-list grid-col-3">
          <div class="service-item card">
            <img
              src="./dist/assets/images/services/web-design-development.svg"
              alt="Web Design & Development"
              class="service-icon"
            />
            <div class="card__content">
              <h3
                class="service-title heading-tertiary heading-tertiary-s mb-1"
              >
                Web Design & Development
              </h3>
              <p class="service-description heading-alt heading-alt-xs">
                Create stunning websites that captivate your audience and drive
                conversions.
              </p>
            </div>
          </div>
          <div class="service-item card">
            <img
              src="./dist/assets/images/services/web-design-development.svg"
              alt="Web Design & Development"
              class="service-icon"
            />
            <div class="card__content">
              <h3
                class="service-title heading-tertiary heading-tertiary-s mb-1"
              >
                Web Design & Development
              </h3>
              <p class="service-description heading-alt heading-alt-xs">
                Create stunning websites that captivate your audience and drive
                conversions.
              </p>
            </div>
          </div>
          <div class="service-item card">
            <img
              src="./dist/assets/images/services/web-design-development.svg"
              alt="Web Design & Development"
              class="service-icon"
            />
            <div class="card__content">
              <h3
                class="service-title heading-tertiary heading-tertiary-s mb-1"
              >
                Web Design & Development
              </h3>
              <p class="service-description heading-alt heading-alt-xs">
                Create stunning websites that captivate your audience and drive
                conversions.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonials grid-layout mt-12">
        <div class="section-starting icon-showcase mb-4">
          <img
            src="./dist/assets/images/section-transitions/testimonials.svg"
            alt=""
          />
        </div>
        <div class="heading-secondary mb-2">
          Don't take our word for it.<br />Over 100+ people trust us.
        </div>
        <p class="heading-alt heading-alt-s mb-8">
          We helped over 100+ entrepreneurs, corporate companies to level up
          their online identity. <br />Listen to them about what they have to
          say for their experience with BSR Group.
        </p>
        <div class="testimonial-list grid-col-3-focus">
          <div class="testimonial-item card testimonial-card">
            <p class="testimonial-text heading-alt heading-alt-xs mb-2">
              BSR Grup transformed our online presence and helped us achieve
              remarkable growth. Their expertise in web design and SEO is
              unmatched.
            </p>
            <div class="testimonial__main card__body">
              <div class="testimonial__author">
                <img
                  src="./dist/assets/images/testimonials/john-doe.png"
                  alt="John Doe"
                  class="testimonial__author-image"
                />
                <div class="testimonial__author-info">
                  <div
                    class="testimonial-author heading-tertiary heading-tertiary-s"
                  >
                    John Doe
                  </div>
                  <div
                    class="testimonial-author-role heading-alt heading-alt-xs"
                  >
                    CEO, Example Company
                  </div>
                </div>
              </div>
              <div class="testimonial__info">
                <div class="testimonial__rating">
                  <svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use>
                  </svg>
                </div>
                <div class="testimonial__service">Web Design</div>
              </div>
            </div>
          </div>
          <div class="testimonial-item card testimonial-card active">
            <p class="testimonial-text heading-alt heading-alt-xs mb-2">
              BSR Grup transformed our online presence and helped us achieve
              remarkable growth. Their expertise in web design and SEO is
              unmatched.
            </p>
            <div class="testimonial__main card__body">
              <div class="testimonial__author">
                <img
                  src="./dist/assets/images/testimonials/john-doe.png"
                  alt="John Doe"
                  class="testimonial__author-image"
                />
                <div class="testimonial__author-info">
                  <div
                    class="testimonial-author heading-tertiary heading-tertiary-s"
                  >
                    John Doe
                  </div>
                  <div
                    class="testimonial-author-role heading-alt heading-alt-xs"
                  >
                    CEO, Example Company
                  </div>
                </div>
              </div>
              <div class="testimonial__info">
                <div class="testimonial__rating">
                  <svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use>
                  </svg>
                </div>
                <div class="testimonial__service">Web Design</div>
              </div>
            </div>
          </div>
          <div class="testimonial-item card testimonial-card">
            <p class="testimonial-text heading-alt heading-alt-xs mb-2">
              BSR Grup transformed our online presence and helped us achieve
              remarkable growth. Their expertise in web design and SEO is
              unmatched.
            </p>
            <div class="testimonial__main card__body">
              <div class="testimonial__author">
                <img
                  src="./dist/assets/images/testimonials/john-doe.png"
                  alt="John Doe"
                  class="testimonial__author-image"
                />
                <div class="testimonial__author-info">
                  <div
                    class="testimonial-author heading-tertiary heading-tertiary-s"
                  >
                    John Doe
                  </div>
                  <div
                    class="testimonial-author-role heading-alt heading-alt-xs"
                  >
                    CEO, Example Company
                  </div>
                </div>
              </div>
              <div class="testimonial__info">
                <div class="testimonial__rating">
                  <svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use></svg
                  ><svg class="icon icon--star">
                    <use
                      xlink:href="./dist/assets/icons/sprite.svg#icon-star"
                    ></use>
                  </svg>
                </div>
                <div class="testimonial__service">Web Design</div>
              </div>
            </div>
          </div>
          <!-- Repeat testimonial-item as needed -->
        </div>
      </div>

      <div class="how-it-works grid-layout grid-layout-start mt-12">
        <div class="how-it-works__left">
          <header class="how-it-works__header mb-6">
            <div class="section-starting icon-showcase mb-4">
              <img
                src="./dist/assets/images/section-transitions/how-it-works.svg"
                alt=""
              />
            </div>
            <div class="heading-secondary mb-2">
              Our proven success path. <br />Tested with real-life scenarios.
            </div>
            <p class="heading-alt heading-alt-s mb-8">
              We’ve been creating digital marketing campaigns, websites for
              entrepreneurs and corporate companies. Here’s how all that works.
            </p>
          </header>
          <a href="#" class="btn btn--outlined mb-8">Get a Quote for FREE!</a>
          <div class="how-it-works__video">
            <img
              src="dist/assets/images/how-it-works/how-it-works-video.png"
              alt=" How It Works Video"
              class="how-it-works__video-image"
            />
          </div>
        </div>
        <div class="how-it-works__right">
          <div class="how-it-works__steps">
            <div class="how-it-works__step card step-card">
              <h3 class="heading-tertiary heading-tertiary-md mb-2">
                <div class="step-number heading-quaternary mb-1">Step 01</div>
                Get a quote from our team
              </h3>
              <p class="heading-alt heading-alt-xs mb-3">
                Fill up the project submission form on the section below. Our
                team will analyze your project and get back to you ASAP with a
                price range.
              </p>
              <div class="img-container">
                <img
                  class="how-it-works__step-icon"
                  src="./dist/assets/images/how-it-works/step01.svg"
                  alt="Step 1 Icon"
                />
              </div>
            </div>
            <div class="how-it-works__step card step-card">
              <h3 class="heading-tertiary heading-tertiary-md mb-2">
                <div class="step-number heading-quaternary mb-1">Step 02</div>
                Book a discovery call
              </h3>
              <p class="heading-alt heading-alt-xs mb-3">
                Once the analysis is over for your project, you will be asked to
                book a discovery call with our team. On this call we will
                discuss about your project.
              </p>
              <div class="img-container">
                <img
                  class="how-it-works__step-icon"
                  src="./dist/assets/images/how-it-works/step02.svg"
                  alt="Step 2 Icon"
                />
              </div>
            </div>
            <div class="how-it-works__step card step-card">
              <h3 class="heading-tertiary heading-tertiary-md mb-2">
                <div class="step-number heading-quaternary mb-1">Step 03</div>
                Grow, scale and succeed
              </h3>
              <p class="heading-alt heading-alt-xs mb-3">
                At this point from now on, your business will start to grow,
                expand and succeed.
              </p>
              <div class="img-container">
                <img
                  class="how-it-works__step-icon"
                  src="./dist/assets/images/how-it-works/step03.svg"
                  alt="Step 3 Icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio grid-layout grid-image">
        <div class="section-starting icon-showcase mb-4">
          <img
            src="./dist/assets/images/section-transitions/portfolio.svg"
            alt=""
          />
        </div>
        <div class="heading-secondary mb-2">
          The BSR Group difference.<br />
          From idea to impact.
        </div>
        <p class="heading-alt heading-alt-s mb-8">
          Want to see it yourself? Here are some of our selected projects that
          made our clients <br />
          millions (if not billions) of dollars every year. Real businesses,
          real results.
        </p>
        <div class="portfolio-list grid-col-2-focus">
          <div class="portfolio-item portfolio-card">
            <div class="card__content">
              <img
                class="portfolio-logo mb-5"
                src="./dist/assets/images/portfolio/jetnet-logo.png"
                alt="Jetnet Logo"
              />
              <h3 class="portfolio-title heading-tertiary heading-tertiary-s">
                Investment and Knowledge Transfer Between China & Turkey
              </h3>
              <p class="portfolio-description heading-alt heading-alt-xs">
                Investment and Knowledge Transfer Between China & Turkey. We’ve
                collaborated with Jetnet Global to create a stunning,
                user-friendly landing page and ad-campaign. The results were off
                the charts...
              </p>
              <a href="#" class="portfolio-link">Read more about the story.</a>
            </div>
          </div>
          <div class="portfolio-item portfolio-card portfolio-card-half">
            <div class="card__content">
              <img
                class="portfolio-logo mb-5"
                src="./dist/assets/images/portfolio/jetnet-logo.png"
                alt="Jetnet Logo"
              />
              <h3 class="portfolio-title heading-tertiary heading-tertiary-s">
                Investment and Knowledge Transfer Between China & Turkey
              </h3>
              <p class="portfolio-description heading-alt heading-alt-xs">
                Investment and Knowledge Transfer Between China & Turkey. We’ve
                collaborated with Jetnet Global to create a stunning,
                user-friendly landing page and ad-campaign. The results were off
                the charts...
              </p>
              <a href="#" class="portfolio-link">Read more about the story.</a>
            </div>
          </div>
          <div class="portfolio-item portfolio-card portfolio-card-half">
            <div class="card__content">
              <img
                class="portfolio-logo mb-5"
                src="./dist/assets/images/portfolio/jetnet-logo.png"
                alt="Jetnet Logo"
              />
              <h3 class="portfolio-title heading-tertiary heading-tertiary-s">
                Investment and Knowledge Transfer Between China & Turkey
              </h3>
              <p class="portfolio-description heading-alt heading-alt-xs">
                Investment and Knowledge Transfer Between China & Turkey. We’ve
                collaborated with Jetnet Global to create a stunning,
                user-friendly landing page and ad-campaign. The results were off
                the charts...
              </p>
              <a href="#" class="portfolio-link">Read more about the story.</a>
            </div>
          </div>
          <!-- Repeat portfolio-item as needed -->
        </div>
      </div>

      <div class="cta grid-layout">
        <div class="cta__content">
          <h2 class="cta__title heading-secondary mb-2">
            Ready to make the first move? Get a FREE quote now!
          </h2>
          <p class="cta__description heading-alt heading-alt-s mb-4">
            Every minute you wait, a new competitor is rising — getting noticed,
            getting ahead.<br />
            But why watch from the sidelines when you could be the one admired,
            remembered, and trusted? <br />Stop letting time slip by.<br />
            It’s time to transform your idea into a brand people love.<br />
            Our expert team will personally review your project and craft a
            tailored roadmap for your success — completely free. <br />All it
            takes is less than a minute.<br /><a
              class="popup-trigger cta__plink"
              href="#"
              >Click "Get Started" below and take the first step today.</a
            >
          </p>
          <button class="btn btn--primary popup-trigger">Get Started</button>
        </div>
      </div>
    </main>

    <footer class="footer grid-layout mt-12">
      <div class="footer__content">
        <p class="footer__text">© 2025 BSR Group. All rights reserved.</p>
        <ul class="footer__links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/three@0.157.0/build/three.min.js"></script>
  </body>
</html>
