@use '../vendors/typed';
@use '../abstracts/variables';

.typewriter {
  @include typed.typed("Digital solutions.", "Growth engines.", "Immersive UI.", "Frictionless UX.", null, (caret-width: 0.05em));
}

@keyframes pulse {
  0% {
    scale: 1
  }

  50% {
    scale: 1.01
  }

  100% {
    scale: 1;
  }
}

@mixin underline-text {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: currentColor;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  &:hover::after {
    transform: scaleX(1);
  }
}