*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  font-size: 62.5%;
  /* 10px base font size */
  line-height: 1.6;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: clip;
}


a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

input,
textarea {
  font-family: inherit;
  font-size: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

@media (prefers-color-scheme: dark) {
  // Will be used for dark mode styles
}

input,
textarea {
  caret-color: map-get($colors, primary-dark);
  background-color: map-get($colors, dark);
  color: map-get($colors, light);
  border: 1px solid map-get($colors, gray100);
  padding: 0.5rem 1rem;
  font-size: 1rem;

  &:focus {
    outline: none;
    border-color: map-get($colors, primary-light);
    box-shadow: 0 0 0 2px rgba(202, 98, 99, 0.4); // subtle red glow
  }

  &::selection {
    background: map-get($colors, primary-light);
    color: map-get($colors, light);
  }
}