@use "../abstracts/variables";

.card {
  width: 40rem;
  aspect-ratio: 1 / 1;
  background-image: map-get(variables.$gradients, dark-subtle);
  border: 1px solid rgba(map-get(variables.$colors, primary-light), .5);
  border-radius: 1.5rem;
  padding: 4.8rem 2.4rem 2.4rem 2.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  &__content {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, rgba(map-get(variables.$colors, light), 0.01), rgba(map-get(variables.$colors, light), 0.01)), linear-gradient(to bottom, map-get(variables.$colors, dark), map-get(variables.$colors, dark));
    padding: 2.4rem;
    border-radius: .75rem;
  }

  >img {
    width: 80%;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.testimonial-card {
  width: 65rem;
  aspect-ratio: 3 / 1;
  padding: 3.6rem;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.step-card {
  padding: 3.2rem;
  text-align: left;
  justify-content: left;


  & h3 {
    width: 100%;
  }

  & img {
    width: 100%;
  }

  & .img-container {
    width: 100%;
  }
}

.portfolio-card {
  width: auto;
  border-radius: 1.5rem;
  background: url(../../dist/assets/images/portfolio/jetnet.png) no-repeat center center;
  grid-column: span 2;
  padding-block: 10rem;
  padding-inline: 4rem;
  border: 1px solid rgba(map-get(variables.$colors, primary-light), 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  & .card__content {
    background: transparent;
    text-align: left;
    margin: 0;
    margin-right: auto;
    max-width: 50%;
  }

  &-half {
    grid-column: span 1;

    & .portfolio-logo {
      max-width: 20rem;
    }

    & .portfolio-title {
      font-size: 3.6rem;
    }

    & .portfolio-description {
      font-size: 1.8rem;
    }

    & .portfolio-link {
      font-size: 1.8rem;
    }

    & .card__content {
      max-width: 100%;
      margin: 0 auto;
    }
  }
}