@use "../abstracts/variables";

input {
  display: block;
  padding: 2rem 1.6rem;
  width: 100%;
  border: 1px solid lighten(map-get(variables.$colors, dark), 50%);
  background-color: darken(map-get(variables.$colors, light), 13%);
  border-radius: 4000px;
  font-size: 1rem;
  color: map-get(variables.$colors, dark);
  font-size: 1.6rem;

  &::placeholder {
    padding-left: 1rem;
  }
}

input[type="checkbox"] {
  width: 2rem;
  /* Set width */
  height: 2rem;
  /* Set height */
  clip-path: circle(46% at 50% 50%);
  /* Set the clip path of circle*/
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(#ddd, .3);
  accent-color: map-get(variables.$colors, primary-dark);
}

input[type="checkbox"]+label {
  cursor: pointer;
  font-size: 1.6rem;
  color: lighten(map-get(variables.$colors, dark), 20%);
}

.form-group {
  width: 100%;
  margin: 0;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;

}