.how-it-works {

  &__left {
    display: grid;
    grid-template-rows: 40rem 1fr;
    justify-items: left;
    align-content: space-between;
    max-width: 60%;
    gap: 0;
  }

  &__steps {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
  }

  &__video {
    width: 100%;
    height: 100%;
    aspect-ratio: 10/11;
    border-radius: 1.5rem;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 1.5rem;
    }
  }
}