@use "../abstracts/variables";
@use "../abstracts/animations";

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 7.2rem;
}

.nav-list {
  display: flex;
  gap: 3.6rem;
  color: map-get(variables.$colors, gray200);
  font-size: 2rem;


  & li.active {
    color: rgba(map-get(variables.$colors, light), 0.8);
  }

  & li {
    color: inherit;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;

    &:not(li.active) {
      @include animations.underline-text;
    }
  }
}

.logo {
  color: map-get(variables.$colors, light);
  font-size: 2.4rem;
  font-weight: 700;
}