@use '../abstracts/variables';

.popup {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  backdrop-filter: blur(5px);
  z-index: 1000;
  transition: transform 0.6s ease-in-out;
  transform: translateY(-200%) scale(0.8);

  &.active {
    transform: translateY(0) scale(1);
  }

  &-close {
    z-index: 1001;
    position: absolute;
    top: 10%;
    right: 3%;
    width: 10rem;
    height: 10rem;
    background-color: rgba(darken(map-get(variables.$colors, light), 20%), 1);
    border-radius: 50%;
    transition: transform 0.45s ease;

    svg {
      font-size: 3.6rem;
      color: map-get(variables.$colors, dark);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.45s ease, color 0.45s ease;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      svg {
        color: map-get(variables.$colors, primary-dark);
      }

    }
  }

  &__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    background-color: rgba(darken(map-get(variables.$colors, light), 20%), 1);
    color: map-get(variables.$colors, dark);

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.4rem;

    padding: 10rem 4.8rem;
  }

  &__header {
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1;
  }

  &__description {
    font-size: 2rem;
    line-height: 1.5;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    color: lighten(#121212, 20%);
  }

  & .info {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-top: 1.5rem;
    color: lighten(#121212, 20%);
  }
}

.contact-options {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;

  & a {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 1.2rem;
    font-size: 4.4rem;
    color: map-get(variables.$colors, dark);

    & svg {
      font-size: 4rem;
      color: map-get(variables.$colors, primary);
    }
  }
}

.popup-right {
  text-align: right;
}

.popup__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  justify-content: right;
  align-items: right;
}

.custom-shape-divider-top-1753136738 {
  position: absolute;
  bottom: calc(85% - .4rem);
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  rotate: 180deg;
}

.custom-shape-divider-top-1753136738 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 77px;
}

.custom-shape-divider-top-1753136738 .shape-fill {
  fill: rgba(darken(map-get(variables.$colors, light), 20%), 1);
  ;
}