@use '../abstracts/variables';

@mixin dark-scrollbar {

  // WebKit Browsers
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  // ❌ Hide scrollbar arrows (buttons)
  &::-webkit-scrollbar-button {
    display: none;
    height: 0;
    width: 0;
  }

  &::-webkit-scrollbar-track {
    background-color: map-get(variables.$colors, dark);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: map-get(variables.$colors, gray200);
    border: 2px solid map-get(variables.$colors, dark);
    border-radius: 20px; // 🟢 Extra rounding
    background-clip: padding-box;
    box-shadow: 0 0 5px map-get(variables.$colors, primary-light);
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: map-get(variables.$colors, primary-light);
    box-shadow: 0 0 8px map-get(variables.$colors, primary-light);
  }

  // Firefox Support
  scrollbar-width: thin;
  scrollbar-color: map-get(variables.$colors, primary-light) map-get(variables.$colors, dark);
}

body,
html {
  @include dark-scrollbar;
}