@use "../abstracts/variables";

.testimonial {

  &__author {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    &-image {
      width: 4.8rem;
      height: 4.8rem;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;


    background-image: linear-gradient(to bottom, rgba(map-get(variables.$colors, light), 0.01), rgba(map-get(variables.$colors, light), 0.01)), linear-gradient(to bottom, map-get(variables.$colors, dark), map-get(variables.$colors, dark));
    padding: 0.8rem;
    border-radius: .75rem;

    & svg {
      color: rgba(map-get(variables.$colors, primary-light), .8);
      font-size: 1.6rem;
    }
  }

  &__service {
    font-size: 1.2rem;
    text-align: center;
    color: map-get(variables.$colors, gray200);
    margin-top: 0.4rem;
  }
}