@use '../abstracts/animations';

.hero-logos__image {
  width: 100%;
  max-width: 18rem;
  height: auto;
  display: block;
  margin: 0 auto;
}

.hero {
  perspective: 1000px;

}

.hero-image:not(img) {
  animation: pulse 2s infinite;
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transform-style: preserve-3d;
  transform-origin: top center;
}

div.hero-image:hover {
  transform: rotateY(2deg);
}

img.hero-image {
  width: 100%;
  height: 100%;
  display: block;
  backface-visibility: hidden;
  border-radius: 10px;
}

.hero {
  height: calc(100dvh - 10rem);

  &-content {
    width: 50%;
  }
}